[gd_scene format=3 uid="uid://bxmeaxo1mshrf"]

[ext_resource type="Script" uid="uid://camgm6ldy05jj" path="res://main/main.gd" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://cmj7oddk2uudt" path="res://dances/0003LONG/0003LONG_Dream.tres" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1682353420]
script = ExtResource("1_ig7tw")
first_dream = ExtResource("2_0xm2m")
